# VPS

./: VPS.sln  script.sql  scriptPRRR.sql
BusinessObject/: BusinessObject.csproj  appsettings.json
DataAccess/: AccountDAO.cs  BlogDAO.cs  BloggerDAO.cs  CategoryDAO.cs  CommentDAO.cs  ConsultantDAO.cs  ContractDAO.cs  ConversationDAO.cs  CustomerDAO.cs  FeedBackDAO.cs  HStatus.cs  ImageDAO.cs  MessagesDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  ProductDetailDAO.cs  RentDAO.cs  SaleDAO.cs  ShipperDAO.cs  StatusDAO.cs  StockDAO.cs  SupplierDAO.cs  SupplierProductDAO.cs  SupplierStockDAO.cs  TechnicalDAO.cs
DefautWebApp/: DefautWebApp.csproj  Program.cs  appsettings.json
Repositories/: AccountRepository.cs  BlogRepository.cs  BloggerRepository.cs  CategoryRepository.cs  CommentRepository.cs  ConsultantRepository.cs  ContractRepository.cs  ConversationRepository.cs  CustomerRepository.cs  FeedBackRepository.cs  IAccountRepository.cs  IBlogRepository.cs  IBloggerRepository.cs  (+37 more)
TestForLogin/: APIConnect.csproj  Program.cs  TestForLogin.csproj  WeatherForecast.cs
TestForLogin/Controllers/: AccountController.cs  BlogController.cs  BloggerController.cs  CategoryController.cs  CommentController.cs  ConsultantController.cs  ContractController.cs  ConversationController.cs  CustomerController.cs  FeedBackController.cs  ImageController.cs  ImageUploadController.cs  MessagesController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductDetailController.cs  RentController.cs  SaleController.cs  ShipperController.cs  StatusController.cs  StockController.cs  SupplierController.cs  SupplierProductController.cs  SupplierStockController.cs  TechincalController.cs
TestForLogin/Properties/: launchSettings.json
(+40 files in other folders)
